function point_cloud = point_stiching(point_cloud,dense_point, index)

    [~, shape] = sfm_compute(dense_point);
    [d,Z,transform] = procrustes(point_cloud(index:end,end-index:end),shape(1:index,1:index));
    c = transform.c;
    T = transform.T;
    shapeT = shape*T + repmat(c, [1, size(shape,2)]);
    point_cloud = cat(2,point_cloud,shapeT);
      
end


function [motion shape] = sfm_compute(point_cloud)
% mean of each row

point_cloud(1:2:end,:) = bsxfun(@minus, point_cloud(1:2:end,:), mean(point_cloud(1:2:end,:), 2));
point_cloud(2:2:end,:) = bsxfun(@minus, point_cloud(2:2:end,:), mean(point_cloud(2:2:end,:), 2));

%compute svd
[U W V] = svd(point_cloud);

% compute motion and shape
motion = U(:, 1:3)*sqrt(W(1:3, 1:3)); 
shape = sqrt(W(1:3, 1:3))*V(:, 1:3)';
%figure()
%plot3(shape(1, :), shape(2,:), shape(3,:),'k.');
end